<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button id="click-button" class="click-button">click me</button>
    <div id="display-message" class="display-message">:OOOOOOOOOOO</div>

    <button id="timer-button" class="timer-button">Timer</button>
    <div id="timer-div" class="timer-div">0</div>

</body>
</html>

